<!DOCTYPE HTML
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
      <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <title></title>
  
      <style type="text/css">
          @media only screen and (min-width: 660px) {
              .u-row {
                  width: 640px !important;
              }
  
              .u-row .u-col {
                  vertical-align: top;
              }
  
              .u-row .u-col-100 {
                  width: 640px !important;
              }
  
          }
  
          @media (max-width: 660px) {
              .u-row-container {
                  max-width: 100% !important;
                  padding-left: 0px !important;
                  padding-right: 0px !important;
              }
  
              .u-row .u-col {
                  min-width: 320px !important;
                  max-width: 100% !important;
                  display: block !important;
              }
  
              .u-row {
                  width: 100% !important;
              }
  
              .u-col {
                  width: 100% !important;
              }
  
              .u-col>div {
                  margin: 0 auto;
              }
          }
  
          body {
              margin: 0;
              padding: 0;
          }
  
          table,
          tr,
          td {
              vertical-align: top;
              border-collapse: collapse;
          }
  
          p {
              margin: 0;
          }
  
          .ie-container table,
          .mso-container table {
              table-layout: fixed;
          }
  
          * {
              line-height: inherit;
          }
  
          a[x-apple-data-detectors='true'] {
              color: inherit !important;
              text-decoration: none !important;
          }
  
          table,
          td {
              color: #000000;
          }
  
          #u_body a {
              color: #0000ee;
              text-decoration: underline;
          }
  
          @media (max-width: 480px) {
              #u_content_text_deprecated_1 .v-line-height {
                  line-height: 170% !important;
              }
  
              #u_content_button_2 .v-button-colors {
                  color: #FFFFFF !important;
                  background-color: white !important;
              }
  
              #u_content_button_2 .v-button-colors:hover {
                  color: #FFFFFF !important;
                  background-color: #3AAEE0 !important;
              }
          }
      </style>
  
  
  
  </head>
  
  <body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
      <!--[if IE]><div class="ie-container"><![endif]-->
      <!--[if mso]><div class="mso-container"><![endif]-->
      <table id="u_body"
          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
          cellpadding="0" cellspacing="0">
          <tbody>
              <tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
  
  
  
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                          <div class="u-row"
                              style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
                              <div
                                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #e67e23;"><![endif]-->
  
                                  <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                  <div class="u-col u-col-100"
                                      style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                      <div style="height: 100%;width: 100% !important;">
                                          <!--[if (!mso)&(!IE)]><!-->
                                          <div
                                              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
  
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tbody>
                                                      <tr>
                                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                              align="left">
  
                                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tr>
                                                                      <td style="padding-right: 0px;padding-left: 0px;"
                                                                          align="center">
  
                                                                          <img align="center" border="0"
                                                                              src="https://i.stack.imgur.com/FwiZi.jpg"
                                                                              alt="Image" title="Image"
                                                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 217px;"
                                                                              width="217" />
  
                                                                      </td>
                                                                  </tr>
                                                                  <tr style="border-collapse:collapse">
                                                                      <td align="center"
                                                                          style="padding:5px;Margin:0;font-size:0">
                                                                          <table border="0" width="100%" height="100%"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation"
                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                              <tr style="border-collapse:collapse">
                                                                                  <td
                                                                                      style="padding:0;Margin:0;border-bottom:2px solid #002366;background:unset;height:1px;width:100%;margin:0px">
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
  
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
  
                                              <!--[if (!mso)&(!IE)]><!-->
                                          </div><!--<![endif]-->
                                      </div>
                                  </div>
                                  <!--[if (mso)|(IE)]></td><![endif]-->
                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                              </div>
                          </div>
                      </div>
  
  
  
  
  
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                          <div class="u-row"
                              style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                              <div
                                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->
  
                                  <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                  <div class="u-col u-col-100"
                                      style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                      <div style="height: 100%;width: 100% !important;">
                                          <!--[if (!mso)&(!IE)]><!-->
                                          <div
                                              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
  
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tbody>
                                                      <tr>
                                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 0px;font-family:arial,helvetica,sans-serif;"
                                                              align="left">
  
                                                              <div class="v-line-height"
                                                                  style="font-size: 14px; line-height: 150%; text-align: left; word-wrap: break-word;">
                                                                  <p
                                                                      style="font-size: 14px; line-height: 150%; text-align: left;">
                                                                      <span
                                                                          style="font-size: 24px; line-height: 36px;"><span
                                                                              style="color:#002366; line-height: 21px;"><strong><span
                                                                                      style="line-height: 21px;">Dear
                                                                                  </span></strong></span><strong><span
                                                                                  style="line-height: 21px;"><span
                                                                                      style="color: #CB6015; line-height: 21px;">{{member_name}}</span></span></strong></span>
  
                                                                  </p>
                                                              </div>
  
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
  
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tbody>
                                                      <tr>
                                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 25px 15px;font-family:arial,helvetica,sans-serif;"
                                                              align="left">
  
                                                              <div class="v-line-height"
                                                                  style="font-size: 18px; line-height: 150%; text-align: left; word-wrap: break-word;color:#002366;">
                                                                  <p style="font-size: 18px; line-height: 150%;"></p>
                                                                  Congratulations! Your organisation
                                                                  <strong>{{name_of_cooperation}}</strong>
                                                                  has onboarded you as a member on AKILAAH, and we are
                                                                  thrilled to welcome you to our community. You are now
                                                                  part of Akilaah that offers exciting opportunities and
                                                                  resources..
                                                                  </p>
  
                                                              </div>
                                                              <br>
                                                              <div class="v-line-height"
                                                                  style="font-size: 18px; line-height: 150%; text-align: left; word-wrap: break-word;color:#002366;">
                                                                  <p
                                                                      style="font-size: 18px; line-height: 150%; text-align: justify;">
                                                                      Here are your registration details:
                                                                  </p>
                                                              </div>
  
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
  
                                              <table id="u_content_text_deprecated_1"
                                                  style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tbody>
                                                      <tr>
                                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 0px;font-family:arial,helvetica,sans-serif;"
                                                              align="left">
  
                                                              <div class="v-line-height"
                                                                  style="font-size: 14px; text-align: left; word-wrap: break-word;">
                                                                  <p style="font-size: 14px; text-align: justify;">
                                                                      <span>
                                                                          <ul
                                                                              style="font-size: 14px; line-height: 23.8px; color: #002366;">
                                                                              <li>Name:
                                                                                  {{member_name}}
                                                                              </li>
                                                                              <li>Email: {{email}}</li>
                                                                              <li>Password: {{password}}</li>
                                                                              <li>Organisation Unique ID: {{company_code}} (This is your secret pass
                                                                                  into the organisation; please ensure its
                                                                                  confidentiality as it is required for
                                                                                  every login)</li>
                                                                              <li>Member Login URL: <a
                                                                                      style="color: blue; text-decoration: underline;"
                                                                                      href="{{member_url}}">https://member.akilaah.com</a>
                                                                              </li>
                                                                          </ul>
                                                                          <br>
                                                                      </span>
                                                                  </p>
                                                              </div>
  
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
  
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tbody>
                                                      <tr>
                                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 0px;font-family:arial,helvetica,sans-serif;"
                                                              align="left">
  
                                                              <div class="v-line-height"
                                                                  style="font-size: 18px; line-height: 150%; text-align: left; word-wrap: break-word;color:#002366;">
                                                                  <p style="font-size: 18px; line-height: 150%;">
                                                                      To enjoy all benefit on AKILAAH, kindly make your
                                                                      registration payment. If you have any questions or
                                                                      need assistance, do not hesitate to reach out to
                                                                      <strong>{{name_of_cooperation}}</strong>
                                                                  </p>
                                                                  <p>Thank you for choosing Akilaah</p>
                                                                  <p>The akilaah team.</p>
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
  
                                              <table id="u_content_button_2"
                                                  style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tr style="border-collapse:collapse">
                                                      <td align="center" style="padding:5px;Margin:0;font-size:0">
                                                          <table border="0" width="100%" height="100%" cellpadding="0"
                                                              cellspacing="0" role="presentation"
                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                              <tr style="border-collapse:collapse">
                                                                  <td
                                                                      style="padding:0;Margin:0;border-bottom:2px solid #002366;background:unset;height:1px;width:100%;margin:0px">
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                          </div><!--<![endif]-->
                                      </div>
                                  </div>
                                  <!--[if (mso)|(IE)]></td><![endif]-->
                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                              </div>
                          </div>
                      </div>
  
  
  
  
  
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                          <div class="u-row"
                              style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: white;">
                              <div
                                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #e67e23;"><![endif]-->
  
                                  <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                  <div class="u-col u-col-100"
                                      style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                      <div style="height: 100%;width: 100% !important;">
                                          <!--[if (!mso)&(!IE)]><!-->
                                          <div
                                              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
  
                                              <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <div>
                                                      <tbody>
                                                          <tr>
                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                                                  align="left">
  
                                                                  <div align="center">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center"
                                                                  style="padding-bottom: 30px;Margin:0;font-size:0">
                                                                  <table cellpadding="0" cellspacing="0"
                                                                      class="es-table-not-adapt es-social"
                                                                      role="presentation"
                                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td align="left" valign="middle"
                                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right:10px">
                                                                              <a href="https://twitter.com/akilaahsolution"
                                                                                  title="twitter" target="_blank">
                                                                                  <img src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                                                                      alt="twitter" title="twitter"
                                                                                      width="32"
                                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                          </td>
                                                                          <td align="left" valign="middle"
                                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; padding-right:10px">
                                                                              <a href="https://www.instagram.com/akilaahsolutions/"
                                                                                  title="Instagram" target="_blank">
                                                                                  <img src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                                                                      alt="Instagram" title="Instagram"
                                                                                      width="32"
                                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                          </td>
                                                                          <td align="left" valign="middle"
                                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right:10px">
                                                                              <a href="https://www.linkedin.com/company/akilaah/"
                                                                                  title="linkedin" target="_blank">
                                                                                  <img src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png"
                                                                                      alt="linkedin" title="linkedin"
                                                                                      width="32"
                                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                          </td>
                                                                          <td align="left" valign="middle"
                                                                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                              <a href="https://www.facebook.com/profile.php?id=61551381704492&mibextid=ZbWKwL"
                                                                                  title="Facebook" target="_blank">
                                                                                  <img src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                                                                      alt="Facebook" title="Facebook"
                                                                                      width="32"
                                                                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                          <tr>
                                                  </div>
  
                  </td>
              </tr>
          </tbody>
      </table>
  
      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
          width="100%" border="0">
          <tbody>
              <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 0px;font-family:arial,helvetica,sans-serif;"
                      align="left">
  
                      <div class="v-line-height"
                          style="font-size: 11px; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="line-height: 140%;"><span style="color: #002366; line-height: 19.6px;">Copyright Ⓒ
                                  2024 MAJ
                                  FINTECH Limited RC
                                  1731274</span></p>
                      </div>
  
                  </td>
              </tr>
          </tbody>
      </table>
  
      <!--[if (!mso)&(!IE)]><!-->
      </div><!--<![endif]-->
      </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
      </div>
      </div>
  
  
  
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      <!--[if mso]></div><![endif]-->
      <!--[if IE]></div><![endif]-->
  </body>
  
  </html>
       